<Project Sdk="WixToolset.Sdk/6.0.2">
  <PropertyGroup>
    <OutputType>Package</OutputType>
    <InstallerPlatform>x64</InstallerPlatform>
  <OutputName>MIConectaSetup</OutputName>
    <Cultures>pt-BR</Cultures>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>PublishDir=..\..\agent\publish</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="6.0.2" />
    <PackageReference Include="WixToolset.Util.wixext" Version="6.0.2" />
  </ItemGroup>
</Project>
