# miconecta

./: .gitignore  AI_CONTEXT.md  FLY_MIGRATION.md  README.md  build-agent.ps1  create-admin.js  docker-compose.yml  nixpacks.toml  railway.json
agent/: MIConectaAgent.sln
agent/MIConectaAgent/: AgentConfig.cs  MIConectaAgent.csproj  Program.cs
agent/MIConectaAgent.Tray/: MIConectaAgent.Tray.csproj  Program.cs  TrayApplicationContext.cs
agent/MIConectaAgent/Services/: AgentIdentityService.cs  ApiClient.cs  AutoUpdater.cs  ChatNotificationService.cs  ChatService.cs  CommandPollingService.cs  ConsentManager.cs  HeartbeatService.cs  LocalQueue.cs  LocalStateStore.cs  MetricsCollector.cs  ModuleSupervisor.cs  QueueProcessor.cs  RealtimeClient.cs  RemoteSessionHandler.cs  RustDeskIntegrationService.cs  ScriptExecutor.cs  SoftwareInventoryCollector.cs  SystemInfoCollector.cs  TelemetryService.cs  WindowsUpdateChecker.cs
backend/: .dockerignore  .env.example  Dockerfile  create-admin.js  fly.toml  list-tables.js  package-lock.json  package.json  render.yaml  vercel.json
backend/api/: index.js  index.ts
backend/src/: app.module.ts  main.ts  serverless.ts
backend/src/common/decorators/: index.ts
backend/src/common/filters/: http-exception.filter.ts
backend/src/common/guards/: agent-auth.guard.ts  index.ts  permissions.guard.ts  roles.guard.ts  tenant-access.guard.ts
backend/src/common/interceptors/: audit.interceptor.ts  transform.interceptor.ts
backend/src/common/interfaces/: authenticated-request.interface.ts
backend/src/common/middlewares/: correlation-id.middleware.ts  tenant-extraction.middleware.ts
backend/src/database/entities/: agent.entity.ts  alert.entity.ts  audit-log.entity.ts  chat-message.entity.ts  client-user.entity.ts  consent-record.entity.ts  device-inventory.entity.ts  device-metric.entity.ts  device.entity.ts  file-attachment.entity.ts  index.ts  installation-token.entity.ts  lgpd-request.entity.ts  notification.entity.ts  organization.entity.ts  patch.entity.ts  remote-session-log.entity.ts  remote-session.entity.ts  report-schedule.entity.ts  script-execution.entity.ts  script.entity.ts  session.entity.ts  software-deployment.entity.ts  software-package.entity.ts  technician.entity.ts  tenant.entity.ts  ticket-comment.entity.ts  ticket.entity.ts
backend/src/database/seeds/: run-seed.ts
backend/src/database/subscribers/: tenant-validation.subscriber.ts
backend/src/modules/agents/: agents.controller.ts  agents.module.ts  agents.service.ts
backend/src/modules/alerts/: alert-engine.service.ts  alerts.controller.ts  alerts.module.ts  alerts.service.ts
backend/src/modules/audit/: audit.controller.ts  (+2 more)
docs/: ARQUITETURA-TECNICA-v2.md  ARQUITETURA-v2.md  BRANDING-ASSETS.md  PARTE-A-ARQUITETURA-MACRO.md  PARTE-B-MULTITENANT.md  PARTE-C-MODULOS.md  PARTE-D-AGENTE.md  PARTE-E-REALTIME.md  PARTE-F-AUDITORIA.md  PARTE-G-SESSAO-REMOTA.md  PARTE-H-CHAT-TICKET.md  PARTE-I-MONOREPO.md  PARTE-J-DECISOES-RISCOS.md  SESSAO-2026-03-21-USUARIOS-PORTAL.md
frontend/: .dockerignore  .env.example  .gitignore  Dockerfile  fly.toml  next.config.js  package-lock.json  package.json  tailwind.config.ts  tsconfig.tsbuildinfo
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/components/: Sidebar.tsx
frontend/src/hooks/: useChatSocket.ts  usePermissions.ts  useSocket.ts
frontend/src/lib/: api.ts  utils.ts
frontend/src/stores/: auth.store.ts
installer/: MIConectaRMMSetup.iss
installer/assets/: license.rtf
installer/wix/: MIConectaInstaller.wixproj  Package.wxs  WriteConfig.ps1  agent.config.template
(+118 files in other folders)
