<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>MIConectaTray</AssemblyName>
    <RootNamespace>MIConectaAgent.Tray</RootNamespace>
    <Version>2.0.0</Version>
    <Company>Maginf Tecnologia</Company>
    <Product>MIConectaRMM Tray</Product>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>
</Project>
